Header      Chip        Function
------      ----        --------------------------------
1           GND         Ground.  Duh.
2           +5V         To the +5V rail
3           GND         Ground.  Duh.
4           3V3         To the 3V3 rail
5           PC0         LCD data bit 0
6           PC1         "   "    bit 1
7           PC2         "   "    bit 2
8           PC3         "   "    bit 3
9           PC4         LCD Register Select
10          PC5         LCD Read/Write Flag
11          PC6         LCD Enable Flag
12          PC7         --
13          ---         --
14          ---         --
15          ---         --
16          PD1         Encoder momentary SPST (INT0)
17          PF0         ADC0
18          PF1         ADC1
19          PF2         ADC2
20          PF3         ADC3
21          PF4         ADC4
22          PF5         ADC5
23          PF6         ADC6        
24          PF7         ADC7
25          PE0         RXD           
26          PE1         TXD
27          PE2         Keypad PCINT
28          PE3         Keypad PCINT
29          PE4         Keypad PCINT
30          PE5         Keypad PCINT
31          PE6         Encoder pin (PCINT)
32          PE7         Encoder pin (PCINT)




